from googletrans import Translator


# googletrans
# https://pypi.org/project/googletrans/
# https://github.com/ssut/py-googletrans

text = '''
Юрий Гагарин – советский летчик, биографию которого каждый 
знает еще со школы. Гагарин -  человек, совершивший первый 
полет в космос. Летчик-космонавт стал образцом и легендой не 
только для жителей СССР, он почетный гражданин заграничных 
городов и международный общественный деятель. Юрий Алексеевич 
открыл новую страницу в исследовании космоса и стал символом 
развития советской науки и авиации.

Юрий Алексеевич Гагарин родился 9 марта 1934 года в деревушке 
Клушино, в Западной области СССР, в семье зажиточных крестьян. 
Мальчик был третьим из четверых детей. Детство Юры проходило 
спокойно и радостно, отец и мать уделяли ему много внимания. 
Алексей Иванович, глава семейства, много занимался поделками 
из дерева и с удовольствием приобщал к этому детей.
'''

translator = Translator()
# res = translator.translate(text, src='ru', dest='en')
res = translator.translate(text, src='ru', dest='uk')

print(res.text)
